{
  "FTP": {
    "Host": "ftp.updev.net.br",
    "Port": 21,
    "Username": "u571996432.atlantico",
    "Password": "D3ll@Synchro"
  },
  "Path": {
    "PathToStorageFile": "C:\\Workspace\\DellTalk"
  }
}
